# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j8"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
# -nls: only English is used in prod cli.
USE="mmx mmxext sse sse2 ssse3 avx avx2 sse3 sse4_1
ldap kerberos
cjk truetype xft fontconfig corefonts
x264 aac dvd cdr vdpau xvid vorbis
alsa threads faac mp3 png
cvs subversion emacs
networkmanager
xinerama
gtk3
postscript
fprint
-gpm
-mono
pm-utils
python"
# fprint: fingerprint
PYTHON_TARGETS="python2_7 python3_5"
PYTHON_SINGLE_TARGET="python3_5"

VIDEO_CARDS="intel"
GRUB_PLATFORMS="efi-32 efi-64 emu multiboot pc qemu"
FEATURES="buildpkg -sandbox -usersandbox parallel-install"
INPUT_DEVICES="keyboard mouse evdev synaptics mtrack"
ABI_X86="64"

