>=app-office/akonadi-server-1.13.0 soprano
# required by dev-vcs/git-2.0.4[perl,subversion]
dev-vcs/git hightlight
dev-vcs/subversion perl -dso
net-nds/nsscache nsscache -nssdb
=dev-lang/python-2* berkdb sqlite
media-libs/harfbuzz icu
net-firewall/iptables netlink
app-emulation/docker  -aufs btrfs lxc
app-emulation/qemu
net-misc/networkmanager resolvconf
media-gfx/inkscape postscript
x11-libs/libdrm libkms
app-text/texlive-core xetex
sys-kernel/genkernel-next cryptsetup plymouth
media-plugins/gst-plugins-meta ffmpeg
net-p2p/amule upnp geoip daemon stats
media-libs/freetype infinality auto-hinter
media-video/ffmpeg fdk
dev-libs/elfutils static-libs
dev-java/oracle-jdk-bin javafx

dev-libs/efl pulseaudio sound
net-firewall/ipsec-tools nat hybrid
app-emulation/docker -container-init
