>=app-office/akonadi-server-1.13.0 soprano
# required by dev-vcs/git-2.0.4[perl,subversion]
# required by dev-vcs/git (argument)
dev-vcs/subversion perl -dso
net-nds/nsscache nsscache -nssdb
=dev-lang/python-2* berkdb sqlite
media-libs/harfbuzz icu
net-firewall/iptables netlink
app-emulation/docker  -aufs btrfs lxc
app-emulation/qemu
net-misc/networkmanager resolvconf
media-gfx/inkscape postscript
x11-libs/libdrm libkms
# required by x11-drivers/xf86-video-vmware-13.0.1-r1
# required by x11-base/xorg-drivers-1.15[video_cards_vmware]
# required by x11-base/xorg-server-1.15.0[xorg]
# required by x11-drivers/xf86-input-keyboard-1.7.0
media-libs/mesa xa
app-text/texlive-core xetex
sys-kernel/genkernel-next cryptsetup plymouth
media-plugins/gst-plugins-meta ffmpeg
net-p2p/amule upnp geoip daemon stats
media-libs/freetype auto-hinter
dev-libs/elfutils static-libs
# required by media-libs/clutter-1.20.0[egl]
# required by x11-wm/mutter-3.14.3[kms]
# required by gnome-base/gnome-light-3.14.0[gnome-shell]
# required by @selected
# required by @world (argument)
>=media-libs/cogl-1.18.2-r1 gles2
# required by x11-wm/mutter-3.14.3[kms]
# required by gnome-base/gnome-light-3.14.0[gnome-shell]
# required by @selected
# required by @world (argument)
>=media-libs/clutter-1.20.0 egl
# required by media-libs/cogl-1.18.2-r1[gles2]
# required by media-libs/clutter-gst-2.0.14
# required by gnome-extra/sushi-3.12.0
# required by gnome-base/nautilus-3.14.2-r1[previewer]
# required by app-text/evince-3.14.2[nautilus]
=media-libs/mesa-10.3.7-r1 gles2


#sys-apps/util-linux -systemd -udev
