>=app-office/akonadi-server-1.13.0 soprano
# required by dev-vcs/git-2.0.4[perl,subversion]
# required by dev-vcs/git (argument)
dev-vcs/subversion perl -dso
net-nds/nsscache nsscache -nssdb
=dev-lang/python-2* berkdb sqlite
media-libs/harfbuzz icu
net-firewall/iptables netlink
app-emulation/docker  -aufs btrfs lxc
app-emulation/qemu
net-misc/networkmanager resolvconf
x11-terms/gnome-terminal -gnome-shell
media-gfx/inkscape postscript
=x11-libs/libdrm-2.4.52 libkms
# required by x11-drivers/xf86-video-vmware-13.0.1-r1
# required by x11-base/xorg-drivers-1.15[video_cards_vmware]
# required by x11-base/xorg-server-1.15.0[xorg]
# required by x11-drivers/xf86-input-keyboard-1.7.0
=media-libs/mesa-10.0.4 xa
