sys-boot/syslinux
sys-boot/gnu-efi
sys-auth/libnss-cache
net-nds/nsscache
www-client/google-chrome
media-fonts/source-pro

app-emulation/docker
app-emulation/lxc
app-emulation/docker-proxy
app-emulation/containerd
app-emulation/docker-runc

x11-themes/human-icon-theme
dev-java/oracle-jdk-bin

sys-fs/zfs-kmod
sys-fs/zfs
sys-kernel/spl
dev-python/keyring
media-fonts/source-han-sans ~amd64
net-im/skype
net-wireless/reaver
app-emacs/markdown-mode
app-emacs/yaml-mode
app-emulation/wine
media-fonts/noto-cjk
media-video/handbrake

media-fonts/source-han-sans

# for handbrake
media-libs/libbluray

# required by media-video/handbrake-1.1.1::gentoo[-libav]
# required by @desktop-ext
# required by @selected
# required by @world (argument)
=media-video/ffmpeg-3.4.4 ~amd64
# required by app-emulation/docker-18.06.0::gentoo
# required by @emulator
# required by @selected
# required by @world (argument)
=app-emulation/runc-1.0.0_rc5_p20180509 ~amd64
