# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j8"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
# -nls: only English is used in prod cli.
USE="mmx mmxext sse sse2 ssse3 avx avx2 sse3 sse4_1 
-fortran
-nls
-gtk -gtk3 -xpm
-ldap -kerberos -perl"

VIDEO_CARDS=""
ALSA_CARDS=""
GRUB_PLATFORMS="efi-32 efi-64 emu multiboot pc qemu"
FEATURES="buildpkg -sandbox -usersandbox nodoc noinfo noman parallel-install"
