>=app-office/akonadi-server-1.13.0 soprano
# required by dev-vcs/git-2.0.4[perl,subversion]
# required by dev-vcs/git (argument)
dev-vcs/subversion perl -dso
net-nds/nsscache nsscache -nssdb
=dev-lang/python-2* berkdb sqlite
media-libs/harfbuzz icu
net-firewall/iptables netlink
app-emulation/docker  -aufs btrfs lxc
app-emulation/qemu
net-misc/networkmanager resolvconf
x11-terms/gnome-terminal -gnome-shell
media-gfx/inkscape postscript
dev-db/mariadb minimal -xml
# required by x11-libs/libXext-1.3.3
# required by x11-libs/cairo-1.12.18-r1[X]
# required by media-libs/gegl-0.2.0-r2[cairo]
# required by media-gfx/gimp-2.8.10-r1
# required by @all
# required by @selected
# required by @world (argument)
=x11-libs/libX11-1.6.2 abi_x86_32
# required by x11-libs/libX11-1.6.2
# required by x11-apps/xrandr-1.4.3
# required by kde-base/kdebase-startkde-4.11.14
# required by kde-base/kdebase-meta-4.14.3[-minimal]
# required by @all
# required by @selected
# required by @world (argument)
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
# required by x11-libs/libxcb-1.11-r1
# required by x11-libs/cairo-1.12.18-r1[xcb]
# required by media-libs/gegl-0.2.0-r2[cairo]
# required by media-gfx/gimp-2.8.10-r1
# required by @all
# required by @selected
# required by @world (argument)
>=x11-proto/xcb-proto-1.11 abi_x86_32 python_targets_python3_4
# required by dev-qt/designer-4.8.5[kde,phonon]
# required by kde-base/phonon-kde-4.14.3
# required by kde-base/kdebase-startkde-4.11.14
# required by kde-base/kdebase-meta-4.14.3[-minimal]
# required by @all
# required by @selected
# required by @world (argument)
# required by x11-libs/libxcb-1.11-r1
# required by x11-libs/cairo-1.12.18-r1[xcb]
# required by media-libs/gegl-0.2.0-r2[cairo]
# required by media-gfx/gimp-2.8.10-r1
# required by @all
# required by @selected
# required by @world (argument)
>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32
# required by x11-libs/libX11-1.6.2
# required by x11-apps/xrandr-1.4.3
# required by kde-base/kdebase-startkde-4.11.14
# required by kde-base/kdebase-meta-4.14.3[-minimal]
# required by @all
# required by @selected
# required by @world (argument)
>=x11-proto/inputproto-2.3.1 abi_x86_32
# required by x11-libs/libX11-1.6.2
# required by x11-apps/xrandr-1.4.3
# required by kde-base/kdebase-startkde-4.11.14
# required by kde-base/kdebase-meta-4.14.3[-minimal]
# required by @all
# required by @selected
# required by @world (argument)
>=x11-libs/libxcb-1.11-r1 abi_x86_32
# required by x11-drivers/nvidia-drivers-346.47[X,multilib]
# required by x11-base/xorg-drivers-1.16[video_cards_nvidia]
# required by x11-base/xorg-server-1.16.4[xorg]
# required by x11-drivers/xf86-video-intel-2.99.917[dri]
>=x11-libs/libXext-1.3.3 abi_x86_32
# required by x11-libs/libX11-1.6.2
# required by x11-apps/xrandr-1.4.3
# required by kde-base/kdebase-startkde-4.11.14
# required by kde-base/kdebase-meta-4.14.3[-minimal]
# required by @all
# required by @selected
# required by @world (argument)
>=x11-proto/kbproto-1.0.6-r1 abi_x86_32
# required by x11-libs/libXext-1.3.3
# required by x11-libs/cairo-1.12.18-r1[X]
# required by media-libs/gegl-0.2.0-r2[cairo]
# required by media-gfx/gimp-2.8.10-r1
# required by @all
# required by @selected
# required by @world (argument)
>=x11-proto/xextproto-7.3.0 abi_x86_32
# required by x11-libs/libxcb-1.11-r1
# required by x11-libs/cairo-1.12.18-r1[xcb]
# required by media-libs/gegl-0.2.0-r2[cairo]
# required by media-gfx/gimp-2.8.10-r1
# required by @all
# required by @selected
# required by @world (argument)
=x11-libs/libXdmcp-1.1.1-r1 abi_x86_32
# required by x11-libs/libxcb-1.11-r1
# required by x11-libs/cairo-1.12.18-r1[xcb]
# required by media-libs/gegl-0.2.0-r2[cairo]
# required by media-gfx/gimp-2.8.10-r1
# required by @all
# required by @selected
# required by @world (argument)
>=x11-libs/libXau-1.0.8 abi_x86_32
# required by x11-libs/libXau-1.0.8
# required by x11-libs/libxcb-1.11-r1
# required by x11-libs/cairo-1.12.18-r1[xcb]
# required by media-libs/gegl-0.2.0-r2[cairo]
# required by media-gfx/gimp-2.8.10-r1
# required by @all
# required by @selected
# required by @world (argument)
>=x11-proto/xproto-7.0.27 abi_x86_32
# required by kde-base/katepart-4.14.3
# required by kde-apps/kwrite-4.14.3
# required by kde-apps/kdebase-meta-4.14.3
# required by @all
# required by @selected
# required by @world (argument)
=dev-qt/designer-4.8.6-r1 -phonon
# required by kde-base/kdepimlibs-4.14.8
# required by kde-base/libplasmaclock-4.11.19[kdepim]
# required by kde-apps/kdebase-meta-4.14.3
# required by @all
# required by @selected
# required by @world (argument)
=media-libs/phonon-4.7.2 designer
# required by app-emulation/qemu-2.4.1-r2[-qemu_softmmu_targets_xtensaeb,-qemu_softmmu_targets_mips64,-qemu_softmmu_targets_aarch64,qemu_softmmu_targets_x86_64,-qemu_softmmu_targets_sh4,-qemu_softmmu_targets_lm32,-qemu_softmmu_targets_ppc,-qemu_softmmu_targets_microblazeel,-qemu_softmmu_targets_unicore32,-qemu_softmmu_targets_arm,-qemu_softmmu_targets_m68k,-qemu_softmmu_targets_xtensa,-qemu_softmmu_targets_or32,-qemu_softmmu_targets_microblaze,-qemu_softmmu_targets_moxie,-qemu_softmmu_targets_sparc64,-qemu_softmmu_targets_cris,-qemu_softmmu_targets_sparc,-qemu_softmmu_targets_i386,-static-softmmu,-qemu_softmmu_targets_tricore,-qemu_softmmu_targets_alpha,-qemu_softmmu_targets_mips64el,-qemu_softmmu_targets_mips,-qemu_softmmu_targets_mipsel,-qemu_softmmu_targets_ppc64,-qemu_softmmu_targets_s390x,-qemu_softmmu_targets_sh4eb,-qemu_softmmu_targets_ppcemb,opengl]
# required by @all
# required by @selected
# required by @world (argument)
=media-libs/mesa-11.0.6 gles2
# required by x11-libs/libxcb-1.11.1
# required by x11-libs/cairo-1.14.2[xcb]
# required by dev-libs/gjs-1.44.0[cairo]
# required by gnome-extra/sushi-3.16.0
# required by gnome-base/nautilus-3.16.2[previewer]
# required by x11-terms/gnome-terminal-3.16.2-r2[nautilus]
# required by @all
# required by @selected
# required by @world (argument)
=x11-libs/libXdmcp-1.1.2 abi_x86_32
# required by gnome-base/gnome-keyring-3.16.0-r1
# required by app-crypt/libsecret-0.18.3
# required by net-misc/networkmanager-openvpn-1.0.6-r1[gtk]
# required by @all
# required by @selected
# required by @world (argument)
=app-crypt/pinentry-0.9.5 gnome-keyring
# required by x11-libs/libXext-1.3.3
# required by x11-libs/libXxf86vm-1.1.4
# required by media-video/mplayer-1.2_pre20150214-r1[X]
# required by @all
# required by @selected
# required by @world (argument)
>=x11-libs/libX11-1.6.3 abi_x86_32
